include "application.conf"

#
# Use H2 in development
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# apply evolution automatically
applyEvolutions.default=true
