eclipse
tmp
env
log
logs
test-result
main
server.pid
project/project
project/target
target
tmp
.history
dist
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/.settings
/RUNNING_PID
.ensime
.ensime_lucene

public-key.pem
private-key.pem
